{
  "cSpell.words": [
    "апартаменты",
    "гостинице",
    "доме",
    "жилье",
    "квартире",
    "квартиру",
    "Киев",
    "комнату",
    "место",
    "мотеле",
    "номер",
    "отеле",
    "Переяслав",
    "посуточно",
    "Хмелницкий",
    "хостеле",
    "Logoclass",
    "ssylka",
    "ulka"
  ]
}
